# JavaFX

Clase62_JavaFXMaven/: pom.xml
Clase62_JavaFXMaven/src/main/: Aplicacion.java
Clase62_JavaFXMaven/src/main/java/: Aplicacion.java
